{
  "dependencies": {
    "node-sass": "^4.14.1"
  },
  "scripts": {
    "scss": "node-sass scss --output-style compressed -o css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lacouleur/breakpoint-system.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lacouleur/breakpoint-system/issues"
  },
  "homepage": "https://github.com/Lacouleur/breakpoint-system#readme"
}
